<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Diary</title>
</head>
<body>
  <h1>Index</h1>
  <table style="width:100%">
    <td>
      <table style="width:100%">
        <td>Breakfast</td>
        <table style="width:50%">
          <tr>
            <th>Name</th>
            <th>Calories</th>
            </tr>
              <tbody class="Breakfast">
              </tbody>
        </table>

        <td class="lunch">Lunch</td>
        <tr>
          <td class="supper">Supper</td>
          <td class-"snacks">Snacks</td>
        </tr>
      </table>
    </td>
  </table>
  <script src="main.bundle.js"></script>
</body>
</html>
